//Maya ASCII 2024 scene
//Name: Assignment_6_Lamp.ma
//Last modified: Fri, Feb 09, 2024 02:46:36 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "DB6DC805-4375-3EA9-85CE-A0A7734B01AC";
createNode transform -s -n "persp";
	rename -uid "94ED369B-4F1F-BB30-43FF-80A7DFA3E0E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -22.154558387232711 3.6050341923818441 10.317699469521092 ;
	setAttr ".r" -type "double3" -1.5179101190444024 -60.356864253246265 -5.6066855243051894e-14 ;
	setAttr ".rp" -type "double3" -2.2204460492503131e-16 0 1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" -5.5522785127051072e-15 -1.5305539036928205e-15 -1.7637165209856746e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F6D6332B-4047-C9CE-C6E4-77949E6FF2B9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 29.183038250294622;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.200185659403024 2.8319921302245099 -4.1110593758503331 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BE73A194-4A00-06F4-CFE8-5980E5B2FAB5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "266E7308-4C98-A77B-63D2-BE8642F70FD7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "581C19B1-4049-0648-53FF-68A46BB8D885";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "06E51C9C-473A-A333-05E6-198BAD0E2420";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9A33E5C6-46B3-4118-8704-089C00920059";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "25CD8EFE-490B-7BC1-9152-C7A8DA6E7CE7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "A1BF3D65-4EE5-A8E6-83AF-F1BEFCF71EFE";
	setAttr ".t" -type "double3" 0 3.4245300538266981 0 ;
createNode transform -n "transform2" -p "pSphere1";
	rename -uid "B3674141-4F79-A981-F1C8-B7B4447A1B97";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform2";
	rename -uid "D0FE9867-4321-0D12-9894-7BBAAA4AB451";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.97500008344650269 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "5F35F95B-4963-F28E-70E8-5D85A737112F";
	setAttr ".t" -type "double3" 0 5.0689039933775515 0 ;
	setAttr ".s" -type "double3" 0.25851234001915857 0.55635012837859965 0.25851234001915857 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "CBBF19A5-47D2-F98B-7394-8FB538DACF42";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "1439269D-4C71-21A2-99F5-F19C502CDBDC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere2";
	rename -uid "1BF93D09-4C14-61F8-A90F-3FAD75A5EC7E";
	setAttr ".rp" -type "double3" -0.12925620377063751 5.4763021469116211 -4.4703483581542969e-08 ;
	setAttr ".sp" -type "double3" -0.12925620377063751 5.4763021469116211 -4.4703483581542969e-08 ;
createNode mesh -n "pSphere2Shape" -p "pSphere2";
	rename -uid "6A633DB1-483A-565F-0E32-8C9178F9E3E6";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.02500000037252903 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".pt";
	setAttr ".pt[172]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[173]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[175]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[176]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[192]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[193]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[195]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[196]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[340]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[341]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[344]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[346]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[348]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[350]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[352]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[354]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[356]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[358]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[360]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[362]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[364]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[366]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[368]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[370]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[372]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[374]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[376]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[378]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[400]" -type "float3" 0 0.081389047 0 ;
	setAttr ".pt[462]" -type "float3" -0.047325112 0.11686158 -0.034383722 ;
	setAttr ".pt[463]" -type "float3" -0.034383714 0.11686158 -0.047325127 ;
	setAttr ".pt[464]" -type "float3" -0.018076589 0.11686158 -0.055634025 ;
	setAttr ".pt[465]" -type "float3" 0 0.11686158 -0.058497071 ;
	setAttr ".pt[466]" -type "float3" 0.018076593 0.11686158 -0.055634033 ;
	setAttr ".pt[467]" -type "float3" 0.034383722 0.11686158 -0.047325134 ;
	setAttr ".pt[468]" -type "float3" 0.047325127 0.11686158 -0.034383722 ;
	setAttr ".pt[469]" -type "float3" 0.055634033 0.11686158 -0.018076602 ;
	setAttr ".pt[470]" -type "float3" 0.058497079 0.11686158 -1.0115659e-08 ;
	setAttr ".pt[471]" -type "float3" 0.055634033 0.11686158 0.018076578 ;
	setAttr ".pt[472]" -type "float3" 0.047325138 0.11686158 0.034383714 ;
	setAttr ".pt[473]" -type "float3" 0.034383722 0.11686158 0.047325116 ;
	setAttr ".pt[474]" -type "float3" 0.018076601 0.11686158 0.055634033 ;
	setAttr ".pt[475]" -type "float3" 0 0.11686158 0.058497071 ;
	setAttr ".pt[476]" -type "float3" -0.018076601 0.11686158 0.055634033 ;
	setAttr ".pt[477]" -type "float3" -0.034383733 0.11686158 0.047325134 ;
	setAttr ".pt[478]" -type "float3" -0.047325157 0.11686158 0.034383722 ;
	setAttr ".pt[479]" -type "float3" -0.055634044 0.11686158 0.018076591 ;
	setAttr ".pt[480]" -type "float3" -0.058497064 0.11686158 -1.0115659e-08 ;
	setAttr ".pt[481]" -type "float3" -0.055634022 0.11686158 -0.018076599 ;
createNode transform -n "pCylinder2";
	rename -uid "4AFB3E96-41CA-ECD4-E640-41B096501545";
	setAttr ".t" -type "double3" 0 5.7643698407306427 0 ;
	setAttr ".s" -type "double3" 0.10286155787168517 0.22408130700184564 0.10286155787168517 ;
	setAttr ".rp" -type "double3" 0 -0.1391156865253208 0 ;
	setAttr ".sp" -type "double3" 0 -0.99999829082828051 0 ;
	setAttr ".spt" -type "double3" 0 0.86088260430296137 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "0D4CD760-4EDD-2201-C578-108FF7357F62";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4874998927116394 0.66393911838531494 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 49 ".pt";
	setAttr ".pt[27]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[32]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[36]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[42]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".pt[46]" -type "float3" 9.5367432e-07 0 0 ;
	setAttr ".pt[47]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[51]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[52]" -type "float3" 9.5367432e-07 0 1.1920929e-07 ;
	setAttr ".pt[56]" -type "float3" -9.5367432e-07 0 1.1920929e-07 ;
	setAttr ".pt[57]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[61]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".pt[122]" -type "float3" 0.03568447 -0.15604721 -0.085708797 ;
	setAttr ".pt[123]" -type "float3" 0.059127428 -0.15604721 -0.062269665 ;
	setAttr ".pt[124]" -type "float3" 0.022658622 -0.12942208 -0.067781076 ;
	setAttr ".pt[125]" -type "float3" 0.041193295 -0.12942208 -0.049246158 ;
	setAttr ".pt[126]" -type "float3" 0.059126534 -0.15604721 0.062277354 ;
	setAttr ".pt[127]" -type "float3" 0.03568526 -0.15604721 0.08571367 ;
	setAttr ".pt[128]" -type "float3" 0.041196987 -0.12942208 0.04924741 ;
	setAttr ".pt[129]" -type "float3" 0.022660194 -0.12942208 0.067784697 ;
	setAttr ".pt[130]" -type "float3" -0.035684992 -0.15604728 0.085714564 ;
	setAttr ".pt[131]" -type "float3" -0.059126556 -0.15604728 0.062275708 ;
	setAttr ".pt[132]" -type "float3" -0.022660982 -0.1294222 0.067783684 ;
	setAttr ".pt[133]" -type "float3" -0.041194059 -0.1294222 0.04924741 ;
	setAttr ".pt[134]" -type "float3" -0.059127361 -0.15604721 -0.062271263 ;
	setAttr ".pt[135]" -type "float3" -0.035685021 -0.15604721 -0.085710846 ;
	setAttr ".pt[136]" -type "float3" -0.041192804 -0.12942208 -0.049242921 ;
	setAttr ".pt[137]" -type "float3" -0.022659952 -0.12942208 -0.06777855 ;
	setAttr ".pt[138]" -type "float3" 1.2342308 0.1440666 -1.2713562 ;
	setAttr ".pt[139]" -type "float3" 1.2447774 0.1440666 -1.2608061 ;
	setAttr ".pt[140]" -type "float3" 1.2283689 0.15604696 -1.2632891 ;
	setAttr ".pt[141]" -type "float3" 1.2367097 0.15604696 -1.2549431 ;
	setAttr ".pt[142]" -type "float3" 1.2447813 0.1440666 1.2608112 ;
	setAttr ".pt[143]" -type "float3" 1.2342348 0.1440666 1.2713627 ;
	setAttr ".pt[144]" -type "float3" 1.2367144 0.15604696 1.2549505 ;
	setAttr ".pt[145]" -type "float3" 1.2283685 0.15604696 1.2632911 ;
	setAttr ".pt[146]" -type "float3" -1.2342308 0.1440666 1.2713588 ;
	setAttr ".pt[147]" -type "float3" -1.2447785 0.1440666 1.2608099 ;
	setAttr ".pt[148]" -type "float3" -1.2283689 0.15604696 1.2632936 ;
	setAttr ".pt[149]" -type "float3" -1.2367133 0.15604696 1.2549524 ;
	setAttr ".pt[150]" -type "float3" -1.2447743 0.14406513 -1.2608109 ;
	setAttr ".pt[151]" -type "float3" -1.2342293 0.14406513 -1.2713598 ;
	setAttr ".pt[152]" -type "float3" -1.2367085 0.15604682 -1.2549524 ;
	setAttr ".pt[153]" -type "float3" -1.2283666 0.15604682 -1.2632908 ;
createNode transform -n "pSphere3";
	rename -uid "53982C67-43A6-F561-CC66-298E4A288348";
	setAttr ".t" -type "double3" 0 6.3688836576249956 0 ;
	setAttr ".s" -type "double3" 0.18399524420587343 0.18399524420587343 0.18399524420587343 ;
createNode transform -n "transform4" -p "pSphere3";
	rename -uid "42AFECC6-4B8D-10FD-3B05-E3B3791F6318";
	setAttr ".v" no;
createNode mesh -n "pSphereShape2" -p "transform4";
	rename -uid "6F927E81-48EB-072E-BDD0-A4A2042BC853";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.7000001072883606 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3";
	rename -uid "69AE8886-4906-4C13-D366-74B4076267B1";
	setAttr ".t" -type "double3" 0 6.1300756760534503 0 ;
	setAttr ".s" -type "double3" 0.063221257041148754 0.04412398101571411 0.063221257041148754 ;
createNode transform -n "transform3" -p "pCylinder3";
	rename -uid "D5BE6E8F-4967-4A68-A67B-9AB226F9E5B2";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape3" -p "transform3";
	rename -uid "960EABFA-46AD-8FC6-C4A9-D8BBFC65DF5C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere4";
	rename -uid "EECC294A-4D21-BB48-BD27-A582E347AF6C";
	setAttr ".t" -type "double3" 0 -0.012534618377685547 0 ;
	setAttr ".rp" -type "double3" -2.1933942342955426e-08 6.0859513282775879 -3.2900913521372033e-08 ;
	setAttr ".sp" -type "double3" -2.1933942342955426e-08 6.0859513282775879 -3.2900913521372033e-08 ;
createNode mesh -n "pSphere4Shape" -p "pSphere4";
	rename -uid "6C85DEF4-4C26-DBCF-37A2-4CAC25BD294B";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" 0.027928021 0 -0.0090743648 ;
	setAttr ".pt[1]" -type "float3" 0.023756988 0 -0.017260481 ;
	setAttr ".pt[2]" -type "float3" 0.017260481 0 -0.023757009 ;
	setAttr ".pt[3]" -type "float3" 0.0088034673 0 -0.027928025 ;
	setAttr ".pt[4]" -type "float3" 0 0 -0.029365256 ;
	setAttr ".pt[5]" -type "float3" -0.0088034673 0 -0.027928019 ;
	setAttr ".pt[6]" -type "float3" -0.017260479 0 -0.023757027 ;
	setAttr ".pt[7]" -type "float3" -0.023757009 0 -0.017260464 ;
	setAttr ".pt[8]" -type "float3" -0.027928032 0 -0.0090743564 ;
	setAttr ".pt[9]" -type "float3" -0.029365258 0 5.7009322e-09 ;
	setAttr ".pt[10]" -type "float3" -0.027928032 0 0.0090743704 ;
	setAttr ".pt[11]" -type "float3" -0.023757009 0 0.017260479 ;
	setAttr ".pt[12]" -type "float3" -0.017260468 0 0.023757011 ;
	setAttr ".pt[13]" -type "float3" -0.0088034663 0 0.02792801 ;
	setAttr ".pt[14]" -type "float3" 0 0 0.029365277 ;
	setAttr ".pt[15]" -type "float3" 0.0088034663 0 0.02792803 ;
	setAttr ".pt[16]" -type "float3" 0.017260479 0 0.023757029 ;
	setAttr ".pt[17]" -type "float3" 0.023756973 0 0.017260481 ;
	setAttr ".pt[18]" -type "float3" 0.027928021 0 0.0090743769 ;
	setAttr ".pt[19]" -type "float3" 0.029365258 0 5.7009322e-09 ;
	setAttr ".pt[20]" -type "float3" 0.010826875 0 -0.0035178636 ;
	setAttr ".pt[21]" -type "float3" 0.0092098908 0 -0.0066913748 ;
	setAttr ".pt[22]" -type "float3" 0.0066913757 0 -0.0092098862 ;
	setAttr ".pt[23]" -type "float3" 0.003517864 0 -0.010826875 ;
	setAttr ".pt[24]" -type "float3" 0 0 -0.011384046 ;
	setAttr ".pt[25]" -type "float3" -0.003517864 0 -0.010826872 ;
	setAttr ".pt[26]" -type "float3" -0.0066913753 0 -0.0092098843 ;
	setAttr ".pt[27]" -type "float3" -0.0092098853 0 -0.006691372 ;
	setAttr ".pt[28]" -type "float3" -0.010826874 0 -0.0035178617 ;
	setAttr ".pt[29]" -type "float3" -0.011384046 0 2.2376332e-09 ;
	setAttr ".pt[30]" -type "float3" -0.010826874 0 0.0035178666 ;
	setAttr ".pt[31]" -type "float3" -0.0092098862 0 0.0066913762 ;
	setAttr ".pt[32]" -type "float3" -0.0066913739 0 0.0092098871 ;
	setAttr ".pt[33]" -type "float3" -0.0035178636 0 0.010826875 ;
	setAttr ".pt[34]" -type "float3" 0 0 0.011384047 ;
	setAttr ".pt[35]" -type "float3" 0.0035178633 0 0.010826872 ;
	setAttr ".pt[36]" -type "float3" 0.006691372 0 0.0092098862 ;
	setAttr ".pt[37]" -type "float3" 0.0092098843 0 0.0066913753 ;
	setAttr ".pt[38]" -type "float3" 0.01082687 0 0.0035178654 ;
	setAttr ".pt[39]" -type "float3" 0.011384044 0 2.2376332e-09 ;
	setAttr ".pt[401]" -type "float3" -0.010897616 0 0.0035408479 ;
	setAttr ".pt[402]" -type "float3" -0.0092700664 0 0.0067350948 ;
	setAttr ".pt[403]" -type "float3" -0.0067350953 0 0.0092700636 ;
	setAttr ".pt[404]" -type "float3" -0.0035408493 0 0.010897612 ;
	setAttr ".pt[405]" -type "float3" 0 0 0.011458428 ;
	setAttr ".pt[406]" -type "float3" 0.0035408493 0 0.010897611 ;
	setAttr ".pt[407]" -type "float3" 0.0067350948 0 0.0092700627 ;
	setAttr ".pt[408]" -type "float3" 0.0092700617 0 0.0067350925 ;
	setAttr ".pt[409]" -type "float3" 0.01089761 0 0.0035408463 ;
	setAttr ".pt[410]" -type "float3" 0.011458426 0 -2.0255508e-09 ;
	setAttr ".pt[411]" -type "float3" 0.01089761 0 -0.0035408507 ;
	setAttr ".pt[412]" -type "float3" 0.0092700627 0 -0.0067350953 ;
	setAttr ".pt[413]" -type "float3" 0.0067350939 0 -0.0092700636 ;
	setAttr ".pt[414]" -type "float3" 0.0035408479 0 -0.010897612 ;
	setAttr ".pt[415]" -type "float3" 0 0 -0.011458428 ;
	setAttr ".pt[416]" -type "float3" -0.003540847 0 -0.010897611 ;
	setAttr ".pt[417]" -type "float3" -0.006735092 0 -0.0092700636 ;
	setAttr ".pt[418]" -type "float3" -0.0092700608 0 -0.0067350948 ;
	setAttr ".pt[419]" -type "float3" -0.010897608 0 -0.00354085 ;
	setAttr ".pt[420]" -type "float3" -0.011458425 0 -2.0255508e-09 ;
createNode transform -n "pCylinder4";
	rename -uid "9E379DA9-4954-6F9B-EB59-15858DF9592B";
	setAttr ".t" -type "double3" 0 7.5982155339380206 0 ;
	setAttr ".s" -type "double3" 1.7368329203388833 1.7368329203388833 1.7368329203388833 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "11583A5A-455D-14D1-B3E7-0F8CC729453D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.6875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  0.24171895 0.041432291 -0.082751185 
		0.20561844 0.041432291 -0.15360257 0.14939047 0.041432291 -0.20983042 0.07853923 
		0.041432291 -0.24593076 0 0.041432291 -0.25837037 -0.07853923 0.041432291 -0.24593082 
		-0.14939047 0.041432291 -0.20983037 -0.20561832 0.041432291 -0.15360251 -0.24171883 
		0.041432291 -0.082751147 -0.2541582 0.041432291 -0.0042119403 -0.24171883 0.041432291 
		0.074327283 -0.20561829 0.041432291 0.14517851 -0.14939049 0.041432291 0.20140631 
		-0.078539208 0.041432291 0.2375069 0 0.041432291 0.24994624 0.0785392 0.041432291 
		0.23750687 0.14939046 0.041432291 0.20140631 0.20561825 0.041432291 0.14517848 0.24171883 
		0.041432291 0.07432723 0.25415814 0.041432291 -0.0042119403 -0.2925649 0 0.099114999 
		-0.24700677 0 0.18852802 -0.17604819 0 0.25948659 -0.086635195 0 0.30504474 0 0 0.32074296 
		0.086635195 0 0.30504468 0.17604816 0 0.25948653 0.24700668 0 0.18852794 0.29256481 
		0 0.099114969 0.30826312 0 -5.7353304e-08 0.29256481 0 -0.099115074 0.24700665 0 
		-0.18852808 0.17604813 0 -0.25948659 0.08663515 0 -0.30504474 0 0 -0.32074296 -0.086635128 
		0 -0.30504468 -0.1760481 0 -0.25948656 -0.24700658 0 -0.18852803 -0.29256469 0 -0.099115059 
		-0.30826306 0 -5.7353304e-08;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C84ABC61-4BD6-3CFC-6582-B990C1651A3D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "09F55220-4463-B568-716A-31B04D70E44C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9F7454C2-4955-9151-2046-32A4D618451B";
createNode displayLayerManager -n "layerManager";
	rename -uid "93EB59FB-4ABA-759F-0272-88B968A46102";
createNode displayLayer -n "defaultLayer";
	rename -uid "F0BA7C6E-465A-34DC-31A3-369E795C4060";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "056A91C7-42DB-65BE-0869-1AA3E188DD9C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "01D4EF5D-4165-A026-5AEC-069A424B3DFD";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CADFE91C-4204-C910-2CB6-32870872D278";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "014E91C8-475D-A7A9-730B-9D80E082D26B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "88C4E102-417F-1B80-5F39-6680F7C2A45D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "59051BF8-4A7D-E166-9B69-9B8A5561C9C3";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polySphere -n "polySphere1";
	rename -uid "849E07BD-4C97-39E9-553E-109B3B4B3264";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "2000652D-4193-6EA2-DD16-058964845222";
	setAttr ".ics" -type "componentList" 2 "f[0:39]" "f[360:379]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.4245300538266981 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-08 2.4790268 -7.4505806e-08 ;
	setAttr ".rs" 47726;
	setAttr ".lt" -type "double3" 1.9407218887490529e-16 6.9388939039072284e-18 0.38057610672972703 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.453990638256073 2.4245300538266981 -0.45399072766304016 ;
	setAttr ".cbx" -type "double3" 0.45399051904678345 2.5335235244954908 0.45399057865142822 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5984F5BB-463E-F81B-567E-3ABB9CAB77CD";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweak -n "polyTweak1";
	rename -uid "6B89DF3B-4A8D-5DE9-5C5C-E2A4F1EAD485";
	setAttr ".uopa" yes;
	setAttr -s 61 ".tk[341:401]" -type "float3"  0 0.06847769 0 0 0.06847769
		 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769
		 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769
		 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769
		 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769
		 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769
		 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769 0 0 0.06847769
		 0 0 0.06847769 0 0 0.06847769 0 -0.093937494 0.015233468 0.068249695 -0.11043014
		 0.015233528 0.035880897 -0.068249591 0.015233587 0.093937494 -0.035880912 0.015233587
		 0.11043014 0 0.015233587 0.11611304 0.035880916 0.015233528 0.11043021 0.068249591
		 0.015233468 0.093937561 0.093937494 0.015233468 0.068249598 0.11043009 0.015233587
		 0.035880901 0.1161131 0.015233528 1.1727463e-08 0.11043009 0.015233468 -0.03588089
		 0.093937457 0.015233528 -0.068249673 0.068249568 0.015233528 -0.093937464 0.035880912
		 0.015233587 -0.11043006 0 0.015233528 -0.11611304 -0.035880905 0.015233468 -0.11043015
		 -0.068249568 0.015233468 -0.093937524 -0.093937457 0.015233587 -0.068249501 -0.11043014
		 0.015233587 -0.035880856 -0.11611308 0.015233587 -4.9255338e-08 0 0.06847769 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "D9040B15-4DC4-090B-38E8-008C279A9C62";
	setAttr ".dc" -type "componentList" 1 "f[380:399]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "96500BAC-424B-4D2A-CF9F-A4AC5DBE7168";
	setAttr ".dc" -type "componentList" 1 "f[20:39]";
createNode polyUnite -n "polyUnite1";
	rename -uid "03F5FBD6-4403-1589-0A81-89B689A4EB30";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "377B5D03-49C8-6A05-DFBE-DEB34DAD916B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "4CF1BA9D-4B26-8D09-95AA-65B46419E609";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId2";
	rename -uid "098A709C-4C18-12D7-B0EA-9993058DA015";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "6BE32BDD-4B6B-D68A-7E4C-A5B973DE7858";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "7B22605A-4C8C-22BE-4AC2-E7B4FFB3F511";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:39]";
createNode groupId -n "groupId4";
	rename -uid "7BF15300-4A33-C640-7F81-E79DBE07C9DF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "7FEEB1C4-4A65-C7F2-18C5-7686A21379A3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "61F956FA-43B3-6C9F-6FC7-978B05EEDC15";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:439]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "2982FC56-4019-B70E-A68C-67958389F889";
	setAttr ".ics" -type "componentList" 4 "e[320:323]" "e[334:339]" "e[800:803]" "e[814:819]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 334;
	setAttr ".sv2" 405;
	setAttr ".rev" yes;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "9AF66F1F-4E4D-78C7-E934-3F82A5AA6317";
	setAttr ".ics" -type "componentList" 2 "e[324:333]" "e[804:813]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 324;
	setAttr ".sv2" 415;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "43ADA812-4CB3-D83A-7B8C-988DF53A0573";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1371\n            -height 1185\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1371\\n    -height 1185\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1371\\n    -height 1185\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CDC9A1AF-462E-6B62-AADF-E8B7F4119A51";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "0E3BEA38-4506-F6EF-A2FE-CA9D1561434E";
	setAttr ".ics" -type "componentList" 1 "f[420:439]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-08 5.6252542 -4.4703484e-08 ;
	setAttr ".rs" 43733;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.25851240754127502 5.6252541542053223 -0.2585124671459198 ;
	setAttr ".cbx" -type "double3" 0.25851234793663025 5.6252541542053223 0.25851237773895264 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "3818430E-4BC9-1BEE-A0AD-79A1A4B00502";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[320:339]" -type "float3"  0.11142576 0 -0.036204416
		 0.094784372 0 -0.068864807 0.068864867 0 -0.094784476 0.036204401 0 -0.11142573 0
		 0 -0.11715984 -0.036204401 0 -0.11142562 -0.068864852 0 -0.094784297 -0.094784342
		 0 -0.068864837 -0.11142566 0 -0.036204368 -0.11716004 0 2.2320132e-08 -0.11142566
		 0 0.03620442 -0.094784342 0 0.068864807 -0.068864815 0 0.094784476 -0.036204375 0
		 0.11142573 0 0 0.11715984 0.036204375 0 0.11142562 0.06886483 0 0.094784424 0.094784282
		 0 0.068864793 0.11142568 0 0.036204431 0.11715986 0 2.2320132e-08;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "791126BD-4AD7-C16F-40A9-B38C28FFBB7E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[840:859]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.76110988855361938;
	setAttr ".dr" no;
	setAttr ".re" 857;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "0F6EDBFB-4AA6-2E33-0BA0-82B33410551D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "414B224A-44D6-33AB-ADCA-30938279CDED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10286155787168517 0 0 0 0 0.22408130700184564 0 0
		 0 0 0.10286155787168517 0 0 5.8493350782137368 0 1;
	setAttr ".wt" 0.87434184551239014;
	setAttr ".dr" no;
	setAttr ".re" 46;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "8BEC7AD2-4936-3DB9-1D13-8DA379E818A0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.10286155787168517 0 0 0 0 0.22408130700184564 0 0
		 0 0 0.10286155787168517 0 0 5.8493350782137368 0 1;
	setAttr ".wt" 0.93305450677871704;
	setAttr ".dr" no;
	setAttr ".re" 46;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "DA4BFF14-4236-1B55-3D9A-FFBAD555614F";
	setAttr ".ics" -type "componentList" 1 "f[80:99]";
	setAttr ".ix" -type "matrix" 0.10286155787168517 0 0 0 0 0.22408130700184564 0 0
		 0 0 0.10286155787168517 0 0 5.8493350782137368 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.2262054e-08 6.0039849 -1.8393079e-08 ;
	setAttr ".rs" 35488;
	setAttr ".lt" -type "double3" 1.214306433183765e-17 -1.8915265963797144e-18 0.015445486794206048 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10286158239579164 5.9908686833272675 -0.10286160691989812 ;
	setAttr ".cbx" -type "double3" 0.10286155787168517 6.0171010982295359 0.10286157013373841 ;
createNode polySphere -n "polySphere2";
	rename -uid "D59E9692-4E0B-2F6D-DAB4-FB8E6A966122";
createNode polyCylinder -n "polyCylinder3";
	rename -uid "D1F889A6-4459-B57A-4399-8B905236E560";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "1AA949BB-4C96-389F-2D4F-10A3861B18EB";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D00841F9-418F-D6EB-4FA1-9BBDBA2D61E2";
	setAttr ".dc" -type "componentList" 1 "f[360:379]";
createNode polyUnite -n "polyUnite2";
	rename -uid "03AA68A7-4799-A47A-52C7-A5A7859864F3";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId6";
	rename -uid "247C792D-46F9-46D8-58EC-97AAD52A2F0E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "3C818963-4C9D-D5D3-9195-DAB3EA161FE3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:379]";
createNode groupId -n "groupId7";
	rename -uid "727B6C0E-4D36-E0F8-BFC7-2C81625F7293";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "312CAF42-4E68-5803-071E-33AD8D3143AD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "E413C67C-42DF-9045-29B9-09975578486C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:39]";
createNode groupId -n "groupId9";
	rename -uid "575B9DA4-4F2F-12AF-8694-39BA90BD3C93";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "8D8DFA22-45E5-30D4-9086-9AA59936B38A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "F1433191-45C3-D635-AF41-2B8D57042B6E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:419]";
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "B1F65BB8-4942-6789-C977-4A93959C86B5";
	setAttr ".ics" -type "componentList" 2 "e[0:19]" "e[780:799]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 1;
	setAttr ".sv2" 402;
	setAttr ".d" 1;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "BCCBDD34-41EB-4EEA-E896-15A07A7380DC";
	setAttr ".ics" -type "componentList" 4 "f[64]" "f[69]" "f[74]" "f[79]";
	setAttr ".ix" -type "matrix" 0.10286155787168517 0 0 0 0 0.22408130700184564 0 0
		 0 0 0.10286155787168517 0 0 5.8493350782137368 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5327567e-08 6.045259 -1.2262054e-08 ;
	setAttr ".rs" 63805;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.083216773754428722 6.0171015790558569 -0.08321679827853519 ;
	setAttr ".cbx" -type "double3" 0.083216804409561806 6.0734168126167569 0.083216773754428722 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "09663032-454F-B591-2B35-F5B58313760E";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[20]" -type "float3" -0.19895606 1.7763568e-15 0.064644702 ;
	setAttr ".tk[21]" -type "float3" -0.16924213 1.7763568e-15 0.12296155 ;
	setAttr ".tk[22]" -type "float3" -0.1229616 1.7763568e-15 0.16924208 ;
	setAttr ".tk[23]" -type "float3" -0.064644732 1.7763568e-15 0.19895603 ;
	setAttr ".tk[24]" -type "float3" 0 8.8817842e-16 0.20919472 ;
	setAttr ".tk[25]" -type "float3" 0.064644732 8.8817842e-16 0.19895603 ;
	setAttr ".tk[26]" -type "float3" 0.12296158 8.8817842e-16 0.16924204 ;
	setAttr ".tk[27]" -type "float3" 0.16924208 8.8817842e-16 0.12296152 ;
	setAttr ".tk[28]" -type "float3" 0.19895601 8.8817842e-16 0.064644672 ;
	setAttr ".tk[29]" -type "float3" 0.20919472 8.8817842e-16 -3.7406913e-08 ;
	setAttr ".tk[30]" -type "float3" 0.19895601 8.8817842e-16 -0.064644746 ;
	setAttr ".tk[31]" -type "float3" 0.16924207 8.8817842e-16 -0.1229616 ;
	setAttr ".tk[32]" -type "float3" 0.12296153 8.8817842e-16 -0.16924208 ;
	setAttr ".tk[33]" -type "float3" 0.064644717 8.8817842e-16 -0.19895603 ;
	setAttr ".tk[34]" -type "float3" 0 8.8817842e-16 -0.20919472 ;
	setAttr ".tk[35]" -type "float3" -0.064644694 1.7763568e-15 -0.19895603 ;
	setAttr ".tk[36]" -type "float3" -0.12296152 1.7763568e-15 -0.16924208 ;
	setAttr ".tk[37]" -type "float3" -0.16924201 1.7763568e-15 -0.12296158 ;
	setAttr ".tk[38]" -type "float3" -0.19895597 1.7763568e-15 -0.064644732 ;
	setAttr ".tk[39]" -type "float3" -0.20919465 1.7763568e-15 -3.7406913e-08 ;
	setAttr ".tk[42]" -type "float3" -2.7939677e-09 4.6566129e-10 0 ;
	setAttr ".tk[43]" -type "float3" 3.3527613e-08 4.6566129e-10 -9.6857548e-08 ;
	setAttr ".tk[44]" -type "float3" 0 4.6566129e-10 5.2154064e-08 ;
	setAttr ".tk[45]" -type "float3" -3.3527613e-08 4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[46]" -type "float3" -5.5879354e-09 4.6566129e-10 -2.2351742e-08 ;
	setAttr ".tk[47]" -type "float3" 0 4.6566129e-10 6.3329935e-08 ;
	setAttr ".tk[48]" -type "float3" 1.8626451e-08 4.6566129e-10 -2.9802322e-08 ;
	setAttr ".tk[49]" -type "float3" 5.2154064e-08 4.6566129e-10 3.5527137e-15 ;
	setAttr ".tk[50]" -type "float3" 3.3527613e-08 4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[51]" -type "float3" 4.4703484e-08 4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[52]" -type "float3" 3.7252903e-09 4.6566129e-10 5.2154064e-08 ;
	setAttr ".tk[53]" -type "float3" 1.1175871e-08 4.6566129e-10 8.1956387e-08 ;
	setAttr ".tk[54]" -type "float3" 0 4.6566129e-10 4.4703484e-08 ;
	setAttr ".tk[55]" -type "float3" -1.6763806e-08 4.6566129e-10 1.1175871e-07 ;
	setAttr ".tk[56]" -type "float3" -1.0244548e-08 4.6566129e-10 1.1175871e-07 ;
	setAttr ".tk[57]" -type "float3" -2.9802322e-08 4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[58]" -type "float3" 1.8626451e-08 4.6566129e-10 -7.4505806e-09 ;
	setAttr ".tk[59]" -type "float3" 7.4505806e-09 4.6566129e-10 3.5527137e-15 ;
	setAttr ".tk[60]" -type "float3" 1.8626451e-08 4.6566129e-10 -2.6077032e-08 ;
	setAttr ".tk[61]" -type "float3" 0 4.6566129e-10 5.9604645e-08 ;
	setAttr ".tk[62]" -type "float3" -2.7939677e-09 -4.6566129e-10 0 ;
	setAttr ".tk[63]" -type "float3" 3.3527613e-08 -4.6566129e-10 -9.6857548e-08 ;
	setAttr ".tk[64]" -type "float3" 0 -4.6566129e-10 5.2154064e-08 ;
	setAttr ".tk[65]" -type "float3" -3.3527613e-08 -4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[66]" -type "float3" -5.5879354e-09 -4.6566129e-10 -2.2351742e-08 ;
	setAttr ".tk[67]" -type "float3" 0 -4.6566129e-10 6.3329935e-08 ;
	setAttr ".tk[68]" -type "float3" 1.8626451e-08 -4.6566129e-10 -2.9802322e-08 ;
	setAttr ".tk[69]" -type "float3" 5.2154064e-08 -4.6566129e-10 3.5527137e-15 ;
	setAttr ".tk[70]" -type "float3" 3.3527613e-08 -4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[71]" -type "float3" 4.4703484e-08 -4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[72]" -type "float3" 3.7252903e-09 -4.6566129e-10 5.2154064e-08 ;
	setAttr ".tk[73]" -type "float3" 1.1175871e-08 -4.6566129e-10 8.1956387e-08 ;
	setAttr ".tk[74]" -type "float3" 0 -4.6566129e-10 4.4703484e-08 ;
	setAttr ".tk[75]" -type "float3" -1.6763806e-08 -4.6566129e-10 1.1175871e-07 ;
	setAttr ".tk[76]" -type "float3" -1.0244548e-08 -4.6566129e-10 1.1175871e-07 ;
	setAttr ".tk[77]" -type "float3" -2.9802322e-08 -4.6566129e-10 -3.7252903e-08 ;
	setAttr ".tk[78]" -type "float3" 1.8626451e-08 -4.6566129e-10 -7.4505806e-09 ;
	setAttr ".tk[79]" -type "float3" 7.4505806e-09 -4.6566129e-10 3.5527137e-15 ;
	setAttr ".tk[80]" -type "float3" 1.8626451e-08 -4.6566129e-10 -2.6077032e-08 ;
	setAttr ".tk[81]" -type "float3" 0 -4.6566129e-10 4.0978193e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "6095EFC3-4E11-5DCF-005F-F0B65515B0B4";
	setAttr ".ics" -type "componentList" 4 "f[64]" "f[69]" "f[74]" "f[79]";
	setAttr ".ix" -type "matrix" 0.10286155787168517 0 0 0 0 0.22408130700184564 0 0
		 0 0 0.10286155787168517 0 0 5.8493350782137368 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5327567e-08 6.0452595 -2.4524107e-08 ;
	setAttr ".rs" 62720;
	setAttr ".lt" -type "double3" 1.7208456881689926e-15 2.2204460492503131e-16 1.7555117557769728 ;
	setAttr ".ls" -type "double3" 0.45000002509850828 0.45000002509850828 0.45000002509850828 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.083216871850854607 6.0171020064570317 -0.083216920899067556 ;
	setAttr ".cbx" -type "double3" 0.083216902505987692 6.0734168126167569 0.083216871850854607 ;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "9077293F-49EF-613E-E8F9-73B75F48D6B6";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "CB8BC41A-4203-11B2-44F1-8F8266CD46CC";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "C89EBEC6-4D67-9F62-FCC8-12A2ADF6643F";
	setAttr ".dc" -type "componentList" 1 "f[20:39]";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "B86B04BB-4361-FBE7-A401-F19AF92F3BD9";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 12 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pSphereShape1.i";
connectAttr "groupId2.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "polySplitRing1.out" "pSphere2Shape.i";
connectAttr "groupId5.id" "pSphere2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere2Shape.iog.og[0].gco";
connectAttr "polyExtrudeFace5.out" "pCylinderShape2.i";
connectAttr "groupParts4.og" "pSphereShape2.i";
connectAttr "groupId6.id" "pSphereShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape2.iog.og[0].gco";
connectAttr "groupId7.id" "pSphereShape2.ciog.cog[0].cgid";
connectAttr "groupParts5.og" "pCylinderShape3.i";
connectAttr "groupId8.id" "pCylinderShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape3.iog.og[0].gco";
connectAttr "groupId9.id" "pCylinderShape3.ciog.cog[0].cgid";
connectAttr "polyBridgeEdge3.out" "pSphere4Shape.i";
connectAttr "groupId10.id" "pSphere4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere4Shape.iog.og[0].gco";
connectAttr "deleteComponent6.og" "pCylinderShape4.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySphere1.out" "polyExtrudeFace1.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "polyCylinder1.out" "deleteComponent2.ig";
connectAttr "pSphereShape1.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pSphereShape1.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent1.og" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "deleteComponent2.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "polyBridgeEdge1.ip";
connectAttr "pSphere2Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pSphere2Shape.wm" "polyBridgeEdge2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pSphere2Shape.wm" "polyExtrudeFace2.mp";
connectAttr "polyBridgeEdge2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polySplitRing1.ip";
connectAttr "pSphere2Shape.wm" "polySplitRing1.mp";
connectAttr "polyCylinder2.out" "polySplitRing2.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyCylinder3.out" "deleteComponent3.ig";
connectAttr "polySphere2.out" "deleteComponent4.ig";
connectAttr "pSphereShape2.o" "polyUnite2.ip[0]";
connectAttr "pCylinderShape3.o" "polyUnite2.ip[1]";
connectAttr "pSphereShape2.wm" "polyUnite2.im[0]";
connectAttr "pCylinderShape3.wm" "polyUnite2.im[1]";
connectAttr "deleteComponent4.og" "groupParts4.ig";
connectAttr "groupId6.id" "groupParts4.gi";
connectAttr "deleteComponent3.og" "groupParts5.ig";
connectAttr "groupId8.id" "groupParts5.gi";
connectAttr "polyUnite2.out" "groupParts6.ig";
connectAttr "groupId10.id" "groupParts6.gi";
connectAttr "groupParts6.og" "polyBridgeEdge3.ip";
connectAttr "pSphere4Shape.wm" "polyBridgeEdge3.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polyCylinder4.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
// End of Assignment_6_Lamp.ma
