//Maya ASCII 2024 scene
//Name: Assigment_4_Table.ma
//Last modified: Fri, Feb 02, 2024 11:21:44 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "23346322-429C-C3C2-3D5E-F9B08737A402";
createNode transform -s -n "persp";
	rename -uid "E37DE845-43E7-F48A-B466-459642B4C2A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.6674840298317213 10.357865909248543 -19.135286524400456 ;
	setAttr ".r" -type "double3" 158.66175673724149 -5.4486631448901104 180 ;
	setAttr ".rp" -type "double3" 0 -8.8817841970012523e-16 3.5527136788005009e-15 ;
	setAttr ".rpt" -type "double3" -3.5531588612709998e-15 6.2936399228361288e-15 -2.5593603491703934e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9F106578-4DDB-B698-6E90-F49A2F2F33FE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 29.270196120334241;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.92130732726034248 -0.29276893189407716 8.0052093758758858 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "3F806956-43B7-55D2-E0A3-389816F8BBBD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "27FB0018-40D9-082A-E1B5-EFBC6F711DAA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D4D67C60-4FDF-0B2B-A0BD-8F88F93E5E8C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1697C375-4A96-881F-C230-299A391A7008";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "675D8061-490F-49FE-7C9E-E586555A7383";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CB36BAE3-4371-5D19-C165-6EAAD6AAB629";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Foot2";
	rename -uid "6409CEEC-4F00-CDE3-BFDF-F6A063C0AFEC";
	setAttr ".t" -type "double3" 0.034086227416991959 0.84243720059978022 2.1138896450298925 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 0.2004540030242869 1.8468587936275223 0.2004540030242869 ;
	setAttr ".rp" -type "double3" 2.2254864953584408e-17 0.92342931742085055 2.0020041793483396 ;
	setAttr ".rpt" -type "double3" 2.0066507110468794e-16 0 -4.0040083586966793 ;
	setAttr ".sp" -type "double3" 1.1102230246251565e-16 0.49999995701192163 9.9873494624389174 ;
	setAttr ".spt" -type "double3" -8.8767437508931253e-17 0.42342936040892898 -7.9853452830905765 ;
createNode transform -n "transform4" -p "Foot2";
	rename -uid "37759F56-42B3-CB0B-707F-50A40A790D7F";
	setAttr ".v" no;
createNode mesh -n "FootShape1" -p "transform4";
	rename -uid "3CD0EB66-48E5-3898-29F2-51872D75C500";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[2]" "f[6]" "f[10]" "f[14]" "f[20]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[8]" "f[12]" "f[16]" "f[18]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5]" "f[7]" "f[11]" "f[15]" "f[19]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[4]" "f[9]" "f[13]" "f[17]" "f[21]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.51313328742980957 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 38 ".uvst[0].uvsp[0:37]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.72449481 0.875 0.02550514 0.125 0.02550514
		 0.375 0.72449481 0.375 0.02550514 0.625 0.02550514 0.625 0.52626657 0.875 0.22373345
		 0.125 0.22373345 0.375 0.52626657 0.375 0.22373345 0.625 0.22373345 0.625 0.60413861
		 0.87500006 0.14586142 0.125 0.14586142 0.375 0.60413861 0.375 0.1458614 0.625 0.1458614
		 0.625 0.070485458 0.375 0.070485458 0.125 0.070485465 0.375 0.67951453 0.625 0.67951453
		 0.875 0.070485465;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[4]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[5]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[8]" -type "float3" 0 0 0.56846011 ;
	setAttr ".pt[9]" -type "float3" 0 0 0.56846011 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.56846011 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.56846011 ;
	setAttr ".pt[12]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[13]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.067935251 -5.3290705e-15 ;
	setAttr ".pt[17]" -type "float3" 0 0.067935251 -5.3290705e-15 ;
	setAttr ".pt[18]" -type "float3" 0 0.067935251 -5.3290705e-15 ;
	setAttr ".pt[19]" -type "float3" 0 0.067935251 -5.3290705e-15 ;
	setAttr ".pt[20]" -type "float3" -0.081706852 0.067611061 0.79561275 ;
	setAttr ".pt[21]" -type "float3" 0.081706852 0.067611061 0.79561275 ;
	setAttr ".pt[22]" -type "float3" 0.081706852 0.067611061 0.79561275 ;
	setAttr ".pt[23]" -type "float3" -0.081706852 0.067611061 0.79561275 ;
	setAttr -s 24 ".vt[0:23]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 9.98734951
		 0.5 0.5 9.98734951 -0.5 0.5 8.98734951 0.5 0.5 8.98734951 -0.5 -0.5 -0.5 0.5 -0.5 -0.5
		 0.5 -0.39797944 0.34440601 -0.5 -0.39797944 0.34440601 -0.5 -0.39797944 1.34440589
		 0.5 -0.39797944 1.34440589 0.5 0.39493379 8.98734951 -0.5 0.39493379 8.98734951 -0.5 0.39493379 9.98734951
		 0.5 0.39493379 9.98734951 0.5 0.083445624 4.65858841 -0.5 0.083445624 4.65858841
		 -0.5 0.083445638 5.65858841 0.5 0.083445638 5.65858841 0.5 -0.21805814 2.95672989
		 -0.5 -0.21805814 2.95672989 -0.5 -0.21805814 1.95673025 0.5 -0.21805814 1.95673025;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 10 0 1 11 0 2 4 0
		 3 5 0 4 13 0 5 12 0 6 0 0 7 1 0 8 7 0 9 6 0 8 9 1 10 21 0 9 10 1 11 20 0 10 11 1
		 11 8 1 12 16 0 13 17 0 12 13 1 14 2 0 13 14 1 15 3 0 14 15 1 15 12 1 16 23 0 17 22 0
		 16 17 1 18 14 0 17 18 1 19 15 0 18 19 1 19 16 1 20 19 0 21 18 0 20 21 1 22 9 0 21 22 1
		 23 8 0 22 23 1 23 20 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 26 25 -2 -24
		mu 0 4 24 25 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 22 -9
		mu 0 4 4 5 20 23
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 27 -10 -8 -26
		mu 0 4 25 21 11 3
		f 4 24 23 6 8
		mu 0 4 22 24 2 13
		f 4 -15 12 -4 -14
		mu 0 4 17 14 7 6
		f 4 10 4 -17 13
		mu 0 4 12 0 18 16
		f 4 0 5 -19 -5
		mu 0 4 0 1 19 18
		f 4 -12 -13 -20 -6
		mu 0 4 1 10 15 19
		f 4 -23 20 30 -22
		mu 0 4 23 20 26 29
		f 4 32 31 -25 21
		mu 0 4 28 30 24 22
		f 4 34 33 -27 -32
		mu 0 4 30 31 25 24
		f 4 35 -21 -28 -34
		mu 0 4 31 27 21 25
		f 4 42 41 14 -40
		mu 0 4 35 36 14 17
		f 4 16 15 40 39
		mu 0 4 16 18 33 34
		f 4 18 17 38 -16
		mu 0 4 18 19 32 33
		f 4 19 -42 43 -18
		mu 0 4 19 15 37 32
		f 4 -39 36 -35 -38
		mu 0 4 33 32 31 30
		f 4 -41 37 -33 29
		mu 0 4 34 33 30 28
		f 4 -31 28 -43 -30
		mu 0 4 29 26 36 35
		f 4 -44 -29 -36 -37
		mu 0 4 32 37 27 31;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Foot3";
	rename -uid "1146ED0D-4058-EEAB-1D80-D1818279B8A7";
	setAttr ".t" -type "double3" -2.1022313135215729 0.84243719332083322 0.016539649243318515 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.2004540030242869 1.8468587936275223 0.20045400302428679 ;
	setAttr ".rp" -type "double3" -5.5637162383961034e-18 0.92342932469979788 2.0020043151924143 ;
	setAttr ".rpt" -type "double3" 2.0020043151924143 0 -2.0020043151924143 ;
	setAttr ".sp" -type "double3" -2.775557561562892e-17 0.49999996095317956 9.9873501401210483 ;
	setAttr ".spt" -type "double3" 2.2191859377232816e-17 0.42342936374661788 -7.9853458249286113 ;
createNode transform -n "transform3" -p "Foot3";
	rename -uid "D30B9757-4215-8FCB-6D20-E49697D761AE";
	setAttr ".v" no;
createNode transform -n "Foot4";
	rename -uid "3909D93A-4F22-763C-5695-07AE72A11C57";
	setAttr ".t" -type "double3" 2.102231094031576 0.84243731392402843 0.011658469663672122 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".s" -type "double3" 0.2004540030242869 1.8468587936275223 0.2004540030242867 ;
	setAttr ".rp" -type "double3" 0 0.92342920409660123 2.0020040957024143 ;
	setAttr ".rpt" -type "double3" -2.0020040957024143 0 -2.0020040957024143 ;
	setAttr ".sp" -type "double3" 0 0.49999989565138359 9.9873490451559395 ;
	setAttr ".spt" -type "double3" 0 0.4234293084452177 -7.985344949453645 ;
createNode transform -n "transform2" -p "Foot4";
	rename -uid "369E3D77-4AB2-96E8-E42A-D29C3C6C9695";
	setAttr ".v" no;
createNode transform -n "Top1";
	rename -uid "75763FE8-42B5-2D9C-B6F1-B9A483A7E610";
	setAttr ".rp" -type "double3" -2.384185791015625e-07 3.3414862014337552 -5.9604644775390625e-07 ;
	setAttr ".sp" -type "double3" -2.384185791015625e-07 3.3414862014337552 -5.9604644775390625e-07 ;
createNode mesh -n "Top1Shape" -p "Top1";
	rename -uid "5B8C7203-4A32-8001-A83B-E4905DD12530";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:169]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 23 "f[62]" "f[75]" "f[78]" "f[84]" "f[88]" "f[92]" "f[96]" "f[102]" "f[106]" "f[110]" "f[114]" "f[118]" "f[124]" "f[128]" "f[132]" "f[136]" "f[140]" "f[146]" "f[150]" "f[154]" "f[158]" "f[162]" "f[168]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[20:39]" "f[63]" "f[85]" "f[107]" "f[129]" "f[151]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 23 "f[60]" "f[77]" "f[80]" "f[82]" "f[90]" "f[94]" "f[98]" "f[100]" "f[104]" "f[112]" "f[116]" "f[120]" "f[122]" "f[126]" "f[134]" "f[138]" "f[142]" "f[144]" "f[148]" "f[156]" "f[160]" "f[164]" "f[166]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 23 "f[65]" "f[74]" "f[79]" "f[87]" "f[89]" "f[93]" "f[97]" "f[101]" "f[109]" "f[111]" "f[115]" "f[119]" "f[123]" "f[131]" "f[133]" "f[137]" "f[141]" "f[145]" "f[153]" "f[155]" "f[159]" "f[163]" "f[167]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 23 "f[64]" "f[76]" "f[81]" "f[86]" "f[91]" "f[95]" "f[99]" "f[103]" "f[108]" "f[113]" "f[117]" "f[121]" "f[125]" "f[130]" "f[135]" "f[139]" "f[143]" "f[147]" "f[152]" "f[157]" "f[161]" "f[165]" "f[169]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 7 "f[40:59]" "f[61]" "f[66:73]" "f[83]" "f[105]" "f[127]" "f[149]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 270 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.375 0 0.625
		 0 0.625 0.085409284 0.375 0.085409284 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375
		 0.66459072 0.625 0.66459072 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.085409284
		 0.125 0 0.125 0.085409284 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.625
		 0.5 0.375 0.5 0.375 0.5 0.125 0.13195166 0.375 0.13195166 0.125 0.25 0.625 0.61804831
		 0.375 0.61804831 0.625 0.13195166 0.875 0.13195166 0.875 0.25 0.375 0.22373345 0.625
		 0.22373345 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.52626657 0.375 0.52626657
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.22373345 0.875 0.25 0.125 0.22373345
		 0.125 0.25 0.375 0.72449481 0.625 0.72449481 0.125 0 0.375 0 0.375 0.02550514 0.125
		 0.02550514 0.625 0 0.625 0.02550514 0.875 0 0.875 0.02550514 0.625 0.60413861 0.375
		 0.60413861 0.125 0.14586142 0.375 0.1458614 0.625 0.1458614 0.87500006 0.14586142
		 0.375 0.67951453 0.625 0.67951453 0.375 0.070485458 0.125 0.070485465 0.625 0.070485458
		 0.875 0.070485465 0.375 0.22373345 0.625 0.22373345 0.625 0.25 0.375 0.25 0.625 0.5
		 0.375 0.5 0.625 0.52626657 0.375 0.52626657 0.375 0.75 0.625 0.75 0.625 1 0.375 1
		 0.875 0.22373345 0.875 0.25 0.125 0.22373345 0.125 0.25 0.375 0.72449481 0.625 0.72449481
		 0.125 0 0.375 0 0.375 0.02550514 0.125 0.02550514 0.625 0 0.625 0.02550514 0.875
		 0 0.875 0.02550514 0.625 0.60413861 0.375 0.60413861 0.125 0.14586142 0.375 0.1458614
		 0.625 0.1458614 0.87500006 0.14586142 0.375 0.67951453 0.625 0.67951453 0.375 0.070485458
		 0.125 0.070485465 0.625 0.070485458 0.875 0.070485465 0.375 0.22373345 0.625 0.22373345
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.52626657 0.375 0.52626657 0.375
		 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.22373345 0.875 0.25 0.125 0.22373345 0.125
		 0.25 0.375 0.72449481 0.625 0.72449481 0.125 0 0.375 0 0.375 0.02550514 0.125 0.02550514
		 0.625 0 0.625 0.02550514 0.875 0 0.875 0.02550514 0.625 0.60413861 0.375 0.60413861
		 0.125 0.14586142 0.375 0.1458614 0.625 0.1458614 0.87500006 0.14586142 0.375 0.67951453
		 0.625 0.67951453 0.375 0.070485458 0.125 0.070485465 0.625 0.070485458 0.875 0.070485465
		 0.375 0.22373345 0.625 0.22373345 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.52626657 0.375 0.52626657 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.22373345
		 0.875 0.25 0.125 0.22373345 0.125 0.25 0.375 0.72449481 0.625 0.72449481;
	setAttr ".uvst[0].uvsp[250:269]" 0.125 0 0.375 0 0.375 0.02550514 0.125 0.02550514
		 0.625 0 0.625 0.02550514 0.875 0 0.875 0.02550514 0.625 0.60413861 0.375 0.60413861
		 0.125 0.14586142 0.375 0.1458614 0.625 0.1458614 0.87500006 0.14586142 0.375 0.67951453
		 0.625 0.67951453 0.375 0.070485458 0.125 0.070485465 0.625 0.070485458 0.875 0.070485465;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ccls" -type "string" "50";
	setAttr ".clst[0].clsn" -type "string" "50";
	setAttr ".clst[0].rprt" 3;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".vt[0:161]"  2.42515802 6.58331156 -0.94199204 2.062962055 6.58331156 -1.79177475
		 1.49882936 6.58331156 -2.46616793 0.78798002 6.58331156 -2.89915252 0 6.58331156 -3.048348904
		 -0.78798002 6.58331156 -2.89915133 -1.49882901 6.58331156 -2.46616483 -2.062961578 6.58331156 -1.79177451
		 -2.42515779 6.58331156 -0.94199193 -2.54996109 6.58330297 6.0325141e-07 -2.42515779 6.58330297 0.9419924
		 -2.06296134 6.58330297 1.79177451 -1.49882865 6.58330297 2.46616769 -0.7879799 6.58330297 2.89915228
		 -7.5994777e-08 6.58330297 3.048348427 0.78797972 6.5833025 2.89915061 1.49882817 6.5833025 2.4661653
		 2.062961102 6.5833025 1.79177451 2.42515612 6.5833025 0.94199222 2.54996037 6.5833025 6.0325141e-07
		 2.42515898 6.76396465 -0.94199204 2.062963486 6.76396465 -1.79177535 1.49883056 6.76396465 -2.46616721
		 0.78798181 6.76396465 -2.89915323 0 6.76396465 -3.048350096 -0.78798181 6.76396465 -2.89915323
		 -1.49883032 6.76396465 -2.46616673 -2.06296277 6.76396465 -1.79177475 -2.42515802 6.76396465 -0.94199169
		 -2.54996204 6.76396465 0 -2.42515802 6.76396465 0.94199169 -2.062962532 6.76396465 1.79177463
		 -1.49882996 6.76396465 2.46616626 -0.78798157 6.76396465 2.89915228 -7.5994777e-08 6.76396465 3.048348904
		 0.78798139 6.76396465 2.89915204 1.4988296 6.76396465 2.46616602 2.062962055 6.76396465 1.79177451
		 2.42515755 6.76396465 0.94199151 2.54996157 6.76396465 0 0 6.58331156 0 0 6.76396465 0
		 -0.16636777 1.5544219 0.16636777 0.16636777 1.5544219 0.16636777 -0.16750495 5.58671665 0.15954389
		 0.16750495 5.58671665 0.15954389 -0.16750495 5.58671665 -0.15954389 0.16750495 5.58671665 -0.15954389
		 -0.16636777 1.5544219 -0.16636777 0.16636777 1.5544219 -0.16636777 -0.22067891 6.12975931 0.21271785
		 0.22067891 6.12975931 0.21271785 0.22067891 6.12975931 -0.21271785 -0.22067891 6.12975931 -0.21271785
		 -0.43502396 6.60909414 0.41933045 0.43502396 6.60909414 0.41933045 0.43502396 6.60909414 -0.41933045
		 -0.43502396 6.60909414 -0.41933045 -0.26088357 2.9320035 0.2566286 -0.26088357 2.9320035 -0.2566286
		 0.26088357 2.9320035 -0.2566286 0.26088357 2.9320035 0.2566286 0.1535306 3.68269396 -0.15005836
		 -0.1535306 3.68269396 -0.15005836 -0.1535306 3.68269396 0.15005836 0.1535306 3.68269396 0.15005836
		 0.13431323 -0.080992162 2.013662815 -0.066140771 -0.080992162 2.013662815 0.13431323 1.76586652 0.11188555
		 -0.066140771 1.76586652 0.11188555 0.13431323 1.76586652 0.31233954 -0.066140771 1.76586652 0.31233954
		 0.13431323 -0.080992162 2.21411657 -0.066140771 -0.080992162 2.21411657 -0.066140771 0.10742539 1.930902
		 0.13431323 0.10742539 1.930902 0.13431323 0.10742539 1.73044801 -0.066140771 0.10742539 1.73044801
		 -0.066140771 1.57182407 0.31233954 0.13431323 1.57182407 0.31233954 0.13431323 1.57182407 0.11188555
		 -0.066140771 1.57182407 0.11188555 -0.066140771 1.12201631 1.18005705 0.13431323 1.12201631 1.18005705
		 0.13431323 1.12201631 0.97960305 -0.066140771 1.12201631 0.97960305 -0.049762309 0.56458271 1.36171758
		 0.11793476 0.56458271 1.36171758 0.11793476 0.56458271 1.56217158 -0.049762309 0.56458271 1.56217158
		 -2.0020041466 -0.080992162 0.11676665 -2.0020041466 -0.080992162 -0.08368735 -0.10022712 1.76586652 0.11676665
		 -0.10022712 1.76586652 -0.08368735 -0.30068111 1.76586652 0.11676665 -0.30068111 1.76586652 -0.08368735
		 -2.20245838 -0.080992162 0.11676665 -2.20245838 -0.080992162 -0.08368735 -1.91924357 0.10742539 -0.08368735
		 -1.91924357 0.10742539 0.11676665 -1.71878958 0.10742539 0.11676665 -1.71878958 0.10742539 -0.08368735
		 -0.30068111 1.57182407 -0.08368735 -0.30068111 1.57182407 0.11676665 -0.10022712 1.57182407 0.11676665
		 -0.10022712 1.57182407 -0.08368735 -1.16839862 1.12201631 -0.08368735 -1.16839862 1.12201631 0.11676665
		 -0.96794462 1.12201631 0.11676665 -0.96794462 1.12201631 -0.08368735 -1.35005915 0.56458271 -0.067308888
		 -1.35005915 0.56458271 0.10038818 -1.55051315 0.56458271 0.10038818 -1.55051315 0.56458271 -0.067308888
		 2.0020041466 -0.080992043 -0.088568531 2.0020041466 -0.080992043 0.11188547 0.10022688 1.76586676 -0.088568531
		 0.10022688 1.76586676 0.11188547 0.30068088 1.76586676 -0.088568531 0.30068088 1.76586676 0.11188547
		 2.2024579 -0.080992043 -0.088568531 2.2024579 -0.080992043 0.11188547 1.91924334 0.10742551 0.11188547
		 1.91924334 0.10742551 -0.088568531 1.71878934 0.10742551 -0.088568531 1.71878934 0.10742551 0.11188547
		 0.30068088 1.57182431 0.11188547 0.30068088 1.57182431 -0.088568531 0.10022688 1.57182431 -0.088568531
		 0.10022688 1.57182431 0.11188547 1.16839838 1.12201643 0.11188547 1.16839838 1.12201643 -0.088568531
		 0.96794438 1.12201643 -0.088568531 0.96794438 1.12201643 0.11188547 1.35005891 0.56458282 0.095507003
		 1.35005891 0.56458282 -0.072190069 1.55051291 0.56458282 -0.072190069 1.55051291 0.56458282 0.095507003
		 -0.100227 -0.080992222 -1.9903456 0.100227 -0.080992222 -1.9903456 -0.100227 1.76586652 -0.088568449
		 0.100227 1.76586652 -0.088568449 -0.100227 1.76586652 -0.28902245 0.100227 1.76586652 -0.28902245
		 -0.100227 -0.080992222 -2.19079971 0.100227 -0.080992222 -2.19079971 0.100227 0.10742533 -1.90758491
		 -0.100227 0.10742533 -1.90758491 -0.100227 0.10742533 -1.70713091 0.100227 0.10742533 -1.70713091
		 0.100227 1.57182407 -0.28902245 -0.100227 1.57182407 -0.28902245 -0.100227 1.57182407 -0.088568449
		 0.100227 1.57182407 -0.088568449 0.100227 1.12201619 -1.15673995 -0.100227 1.12201619 -1.15673995
		 -0.100227 1.12201631 -0.95628595 0.100227 1.12201631 -0.95628595 0.083848536 0.56458271 -1.33840048
		 -0.083848536 0.56458271 -1.33840048 -0.083848536 0.56458271 -1.53885448 0.083848536 0.56458271 -1.53885448;
	setAttr -s 320 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 44 45 1 46 47 1 48 49 0 42 58 0 43 61 0 44 46 1 45 47 1 46 63 0
		 47 62 0 48 42 0 49 43 0 44 50 0 45 51 0 50 51 1 47 52 0 51 52 1 46 53 0 53 52 1 50 53 1
		 50 54 0 51 55 0 54 55 0 52 56 0 55 56 0 53 57 0 57 56 0 54 57 0 58 64 0 59 48 0 58 59 1
		 60 49 0 59 60 1 61 65 0 60 61 1 61 58 1 62 60 0 63 59 0 62 63 1 64 44 0 63 64 1 65 45 0
		 64 65 1 65 62 1 66 67 0 68 69 0 70 71 0 72 73 0 66 76 0 67 77 0 68 70 0 69 71 0 70 79 0
		 71 78 0 72 66 0 73 67 0 74 73 0 75 72 0 74 75 1 76 87 0 75 76 1 77 86 0 76 77 1 77 74 1
		 78 82 0 79 83 0;
	setAttr ".ed[166:319]" 78 79 1 80 68 0 79 80 1 81 69 0 80 81 1 81 78 1 82 89 0
		 83 88 0 82 83 1 84 80 0 83 84 1 85 81 0 84 85 1 85 82 1 86 85 0 87 84 0 86 87 1 88 75 0
		 87 88 1 89 74 0 88 89 1 89 86 1 90 91 0 92 93 0 94 95 0 96 97 0 90 100 0 91 101 0
		 92 94 0 93 95 0 94 103 0 95 102 0 96 90 0 97 91 0 98 97 0 99 96 0 98 99 1 100 111 0
		 99 100 1 101 110 0 100 101 1 101 98 1 102 106 0 103 107 0 102 103 1 104 92 0 103 104 1
		 105 93 0 104 105 1 105 102 1 106 113 0 107 112 0 106 107 1 108 104 0 107 108 1 109 105 0
		 108 109 1 109 106 1 110 109 0 111 108 0 110 111 1 112 99 0 111 112 1 113 98 0 112 113 1
		 113 110 1 114 115 0 116 117 0 118 119 0 120 121 0 114 124 0 115 125 0 116 118 0 117 119 0
		 118 127 0 119 126 0 120 114 0 121 115 0 122 121 0 123 120 0 122 123 1 124 135 0 123 124 1
		 125 134 0 124 125 1 125 122 1 126 130 0 127 131 0 126 127 1 128 116 0 127 128 1 129 117 0
		 128 129 1 129 126 1 130 137 0 131 136 0 130 131 1 132 128 0 131 132 1 133 129 0 132 133 1
		 133 130 1 134 133 0 135 132 0 134 135 1 136 123 0 135 136 1 137 122 0 136 137 1 137 134 1
		 138 139 0 140 141 0 142 143 0 144 145 0 138 148 0 139 149 0 140 142 0 141 143 0 142 151 0
		 143 150 0 144 138 0 145 139 0 146 145 0 147 144 0 146 147 1 148 159 0 147 148 1 149 158 0
		 148 149 1 149 146 1 150 154 0 151 155 0 150 151 1 152 140 0 151 152 1 153 141 0 152 153 1
		 153 150 1 154 161 0 155 160 0 154 155 1 156 152 0 155 156 1 157 153 0 156 157 1 157 154 1
		 158 157 0 159 156 0 158 159 1 160 147 0 159 160 1 161 146 0 160 161 1 161 158 1;
	setAttr -s 170 -ch 640 ".fc[0:169]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 100 105 135 -105
		mu 0 4 84 85 86 87
		f 4 122 124 -127 -128
		mu 0 4 88 89 90 91
		f 4 132 131 -104 -130
		mu 0 4 92 93 94 95
		f 4 103 111 -101 -111
		mu 0 4 95 94 96 97
		f 4 -112 -132 134 -106
		mu 0 4 85 98 99 86
		f 4 110 104 130 129
		mu 0 4 100 84 87 101
		f 4 101 113 -115 -113
		mu 0 4 102 103 104 105
		f 4 107 115 -117 -114
		mu 0 4 103 106 107 104
		f 4 -103 117 118 -116
		mu 0 4 106 108 109 107
		f 4 -107 112 119 -118
		mu 0 4 108 102 105 109
		f 4 114 121 -123 -121
		mu 0 4 105 104 89 88
		f 4 116 123 -125 -122
		mu 0 4 104 107 90 89
		f 4 -119 125 126 -124
		mu 0 4 107 109 91 90
		f 4 -120 120 127 -126
		mu 0 4 109 105 88 91
		f 4 140 139 106 108
		mu 0 4 110 111 102 112
		f 4 102 109 138 -109
		mu 0 4 108 106 113 114
		f 4 143 -110 -108 -142
		mu 0 4 115 116 117 103
		f 4 142 141 -102 -140
		mu 0 4 111 115 103 102
		f 4 -139 136 -133 -138
		mu 0 4 114 113 93 92
		f 4 -131 128 -141 137
		mu 0 4 101 87 111 110
		f 4 -136 133 -143 -129
		mu 0 4 87 86 115 111
		f 4 -135 -137 -144 -134
		mu 0 4 86 99 116 115
		f 4 170 169 -146 -168
		mu 0 4 118 119 120 121
		f 4 145 151 -147 -151
		mu 0 4 121 120 122 123
		f 4 146 153 166 -153
		mu 0 4 123 122 124 125
		f 4 147 155 -145 -155
		mu 0 4 126 127 128 129
		f 4 171 -154 -152 -170
		mu 0 4 119 130 131 120
		f 4 168 167 150 152
		mu 0 4 132 118 121 133
		f 4 -159 156 -148 -158
		mu 0 4 134 135 127 126
		f 4 154 148 -161 157
		mu 0 4 136 137 138 139
		f 4 144 149 -163 -149
		mu 0 4 137 140 141 138
		f 4 -156 -157 -164 -150
		mu 0 4 140 142 143 141
		f 4 -167 164 174 -166
		mu 0 4 125 124 144 145
		f 4 176 175 -169 165
		mu 0 4 146 147 118 132
		f 4 178 177 -171 -176
		mu 0 4 147 148 119 118
		f 4 179 -165 -172 -178
		mu 0 4 148 149 130 119
		f 4 186 185 158 -184
		mu 0 4 150 151 135 134
		f 4 160 159 184 183
		mu 0 4 139 138 152 153
		f 4 162 161 182 -160
		mu 0 4 138 141 154 152
		f 4 163 -186 187 -162
		mu 0 4 141 143 155 154
		f 4 -183 180 -179 -182
		mu 0 4 152 154 148 147
		f 4 -185 181 -177 173
		mu 0 4 153 152 147 146
		f 4 -175 172 -187 -174
		mu 0 4 145 144 151 150
		f 4 -188 -173 -180 -181
		mu 0 4 154 155 149 148
		f 4 214 213 -190 -212
		mu 0 4 156 157 158 159
		f 4 189 195 -191 -195
		mu 0 4 159 158 160 161
		f 4 190 197 210 -197
		mu 0 4 161 160 162 163
		f 4 191 199 -189 -199
		mu 0 4 164 165 166 167
		f 4 215 -198 -196 -214
		mu 0 4 157 168 169 158
		f 4 212 211 194 196
		mu 0 4 170 156 159 171
		f 4 -203 200 -192 -202
		mu 0 4 172 173 165 164
		f 4 198 192 -205 201
		mu 0 4 174 175 176 177
		f 4 188 193 -207 -193
		mu 0 4 175 178 179 176
		f 4 -200 -201 -208 -194
		mu 0 4 178 180 181 179
		f 4 -211 208 218 -210
		mu 0 4 163 162 182 183
		f 4 220 219 -213 209
		mu 0 4 184 185 156 170
		f 4 222 221 -215 -220
		mu 0 4 185 186 157 156
		f 4 223 -209 -216 -222
		mu 0 4 186 187 168 157
		f 4 230 229 202 -228
		mu 0 4 188 189 173 172
		f 4 204 203 228 227
		mu 0 4 177 176 190 191
		f 4 206 205 226 -204
		mu 0 4 176 179 192 190
		f 4 207 -230 231 -206
		mu 0 4 179 181 193 192
		f 4 -227 224 -223 -226
		mu 0 4 190 192 186 185
		f 4 -229 225 -221 217
		mu 0 4 191 190 185 184
		f 4 -219 216 -231 -218
		mu 0 4 183 182 189 188
		f 4 -232 -217 -224 -225
		mu 0 4 192 193 187 186
		f 4 258 257 -234 -256
		mu 0 4 194 195 196 197
		f 4 233 239 -235 -239
		mu 0 4 197 196 198 199
		f 4 234 241 254 -241
		mu 0 4 199 198 200 201
		f 4 235 243 -233 -243
		mu 0 4 202 203 204 205
		f 4 259 -242 -240 -258
		mu 0 4 195 206 207 196
		f 4 256 255 238 240
		mu 0 4 208 194 197 209
		f 4 -247 244 -236 -246
		mu 0 4 210 211 203 202
		f 4 242 236 -249 245
		mu 0 4 212 213 214 215
		f 4 232 237 -251 -237
		mu 0 4 213 216 217 214
		f 4 -244 -245 -252 -238
		mu 0 4 216 218 219 217
		f 4 -255 252 262 -254
		mu 0 4 201 200 220 221
		f 4 264 263 -257 253
		mu 0 4 222 223 194 208
		f 4 266 265 -259 -264
		mu 0 4 223 224 195 194
		f 4 267 -253 -260 -266
		mu 0 4 224 225 206 195
		f 4 274 273 246 -272
		mu 0 4 226 227 211 210
		f 4 248 247 272 271
		mu 0 4 215 214 228 229
		f 4 250 249 270 -248
		mu 0 4 214 217 230 228
		f 4 251 -274 275 -250
		mu 0 4 217 219 231 230
		f 4 -271 268 -267 -270
		mu 0 4 228 230 224 223
		f 4 -273 269 -265 261
		mu 0 4 229 228 223 222
		f 4 -263 260 -275 -262
		mu 0 4 221 220 227 226
		f 4 -276 -261 -268 -269
		mu 0 4 230 231 225 224
		f 4 302 301 -278 -300
		mu 0 4 232 233 234 235
		f 4 277 283 -279 -283
		mu 0 4 235 234 236 237
		f 4 278 285 298 -285
		mu 0 4 237 236 238 239
		f 4 279 287 -277 -287
		mu 0 4 240 241 242 243
		f 4 303 -286 -284 -302
		mu 0 4 233 244 245 234
		f 4 300 299 282 284
		mu 0 4 246 232 235 247
		f 4 -291 288 -280 -290
		mu 0 4 248 249 241 240
		f 4 286 280 -293 289
		mu 0 4 250 251 252 253
		f 4 276 281 -295 -281
		mu 0 4 251 254 255 252
		f 4 -288 -289 -296 -282
		mu 0 4 254 256 257 255
		f 4 -299 296 306 -298
		mu 0 4 239 238 258 259
		f 4 308 307 -301 297
		mu 0 4 260 261 232 246
		f 4 310 309 -303 -308
		mu 0 4 261 262 233 232
		f 4 311 -297 -304 -310
		mu 0 4 262 263 244 233
		f 4 318 317 290 -316
		mu 0 4 264 265 249 248
		f 4 292 291 316 315
		mu 0 4 253 252 266 267
		f 4 294 293 314 -292
		mu 0 4 252 255 268 266
		f 4 295 -318 319 -294
		mu 0 4 255 257 269 268
		f 4 -315 312 -311 -314
		mu 0 4 266 268 262 261
		f 4 -317 313 -309 305
		mu 0 4 267 266 261 260
		f 4 -307 304 -319 -306
		mu 0 4 259 258 265 264
		f 4 -320 -305 -312 -313
		mu 0 4 268 269 263 262;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
parent -s -nc -r -add "|Foot2|transform4|FootShape1" "transform2" ;
parent -s -nc -r -add "|Foot2|transform4|FootShape1" "transform3" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A4F41303-4B99-02F5-E149-4892B8E19070";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CDD35A72-48D4-F90A-D9C3-1EADAE62A74F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "25EEE0BF-4239-2ABB-FD16-E0BF88537010";
createNode displayLayerManager -n "layerManager";
	rename -uid "6392D72C-45D9-61EA-E009-FEA23A43A3C9";
createNode displayLayer -n "defaultLayer";
	rename -uid "3F34E4C0-4282-A516-6912-E592CEF0C39A";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "51DA4DCB-4524-5B30-B81C-DBBC920AEBB5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C9F1C92E-4511-C8FB-C87D-38997D44539A";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "04205911-4CA9-C693-A68D-F381E4154C37";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "18A6CB37-4FB7-67A5-7D00-BD82203F73F4";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0C4AE3D9-49DA-0913-0171-84AA4AD267C9";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9EF9CB0B-4652-CF97-1827-D784484CBE48";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode lambert -n "lambert2";
	rename -uid "2E97C998-4AB7-50B8-9B1C-55B9F7D1CEF3";
	setAttr ".c" -type "float3" 0.098999999 0 0.098999999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "45E5297D-43A0-3CE8-0EB3-B0B56BFF5415";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E782EB08-4D48-A080-0D3D-E0A36B9E818D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0C35F5AA-49A1-D6D5-FA89-749BB0EE1BF9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1343\n            -height 1157\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1343\\n    -height 1157\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1343\\n    -height 1157\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "16539302-49EF-AC86-B339-BAB9D0F152D8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "FF063E60-417E-4B6E-3D8F-718C5D009D51";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "B9D69707-4775-4E7C-6A81-B49E26B5B672";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 88;
	setAttr ".unw" 88;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Top1Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "Top1Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "Top1Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Assigment_4_Table.ma
